# Lagrange.Desktop

./: .gitignore  .gitmodules  Lagrange.Desktop.sln  README.md  appsettings.json
Lagrange.Desktop/: App.xaml  App.xaml.cs  DivideByConverter.cs  Lagrange.Desktop.csproj
Lagrange.Desktop/Converters/: DoubleToSeverityColorConverter.cs  RunStateToColorConverter.cs  RunStateToStringConverter.cs
Lagrange.Desktop/Model/: DeviceMonitor.cs  LagrangeAppSettings.cs  LagrangeAppStarter.cs  StringWriterLogger.cs  StringWriterLoggerProvider.cs
Lagrange.Desktop/Resources/: SharedStyles.xaml
Lagrange.Desktop/View/: ConfiguringUserControl.xaml  ConfiguringUserControl.xaml.cs  ConsoleUserControl.xaml  ConsoleUserControl.xaml.cs  DashBoardUserControl.xaml  DashBoardUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs
Lagrange.Desktop/ViewModel/: ConfiguringUserControlViewModel.cs  ConsoleUserControlViewModel.cs  DashBoardUserControlViewModel.cs  MainWindowViewModel.cs
